
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
	background-image: url("../images/zilker.jpg");
	background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; Rae added */
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
}

nav {
  background-color: #40c9d7;
}

.navText {
  color: #999;
  text-transform: uppercase;
  transition: 0.1s ease-in-out;
  transition-property: all;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  padding: 0 15px;
  font-size: 14px;
}

#main {
  margin: 0px;
  padding: 16px;
  flex: 1;

}

#main > div {
  /* height: 100%;  */
  padding: 30px 30px 30px 16px;
display: flex;
flex-direction: column;
}
/*delete if no longer in use
#contentArea {
width: 90%;
}
*/

.uk-grid {
  /* padding-left: 0;
  margin-left: 0; */
}

#userArea {
  background-color: #40c9d7; 
  /* padding-left: 5rem; */
  border-radius: .2rem;
  padding-bottom: 5px;
}

#user {
    padding-top: 5rem;
    /* display: flex;
    flex-direction: column;
} */
}

#profileImage {
justify-self: center; 
 height: 120px;
  width: 120px;
border-radius: 50%;
background-color: cadetblue;
font-size: 30px;
font: outline;
color: #ffffff;
text-align: center;
}

#mainArea {
  /* background-color: bisque; */
}

.infoSections {
  /* padding-right: 1rem;
  padding-left: 1rem; */
  /* margin-top: 1rem; */
  /* display: flex;
  flex-direction: column; */
  border-radius: .2rem;
  padding: 2rem;
  border: 1px solid #77aaff;
  /* box-shadow:  -1px 1px #77aaff,
       -2px 2px #77aaff,
       -3px 1px #77aaff,
       -2px 2px #77aaff,
       -2px 3px #77aaff; */
}

.infoSections h3, currentWeather {
  /* display: flex;
  flex-direction: column;
    justify-content: flex-start; */
}
.parkInfo {
  display: flex;
  margin-bottom: 20px;

}

.parkInfo div {
  padding: 1rem;
}

.parkInfo #map {
  /* background-color: red; */
}

.parkInfo #parkDetails {
  /* background-color: green; */
}

.weather > div { 
  padding: 2rem;
}

ul {

  padding-left: 0;
}
.userInfo li {
  list-style: none;
}

.forecast {
  /* background-color: yellow;
  border-radius: 0.5rem;
  border: 1px solid #555555; */
padding: 1rem;
}

/* footer {
  padding: 1rem;
  background-color: cadetblue;
} */
